<?xml version="1.0"?>
<!-- 
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- INCLUDES -->
  <xacro:include filename="$(find pmb2_description)/urdf/sensors/ydlidar_tg15_laser.urdf.xacro"/>
  
  <!-- MACRO DEFINITION-->
  <xacro:macro name="ydlidar_add_on" params="name parent">

    <link name="${name}_add_on_link">
      <inertial>
        <origin xyz="0.057577 0.001831 -0.007628" rpy="0.0 0.0 0.0"/>
        <mass value="0.152"/>
        <inertia ixx="0.000669815" ixy="0.000003921" ixz="0.000005377" iyy="0.000221633" iyz="0.000007046" izz="0.000871373"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pmb2_description/meshes/ydlidar_add_on/ydlidar_add_on.stl" scale="1 1 1"/>
        </geometry>
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pmb2_description/meshes/ydlidar_add_on/ydlidar_add_on.stl" scale="1 1 1"/>
        </geometry>
        <material name="Grey" />
      </collision>
    </link>
    <joint name="${name}_add_on_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_add_on_link"/>
      <origin xyz="-0.30631686 0.0 0.210" rpy="0 0 0" />
      <axis xyz="0 0 1" />
    </joint>

    <!-- Add LIDAR Sensor -->
    <xacro:ydlidar_tg15_laser name="${name}_link" parent="${name}_add_on_link" xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${180 * deg_to_rad}" ros_topic="scan_raw_back" update_rate="10" min_angle="${-180 * deg_to_rad}" max_angle="${180 * deg_to_rad}">
    </xacro:ydlidar_tg15_laser>

   </xacro:macro>
</robot>

